<div class="stations-list">
  <h3>Übersicht: Alle Stationen</h3>
    <ul>
        <?php foreach($this->stations as $station): ?>
            <li>
                <a href="<?= $station->link ?>" class="stations-list-link">
                    <img src="{{file::<?= $station->image ?>}}">
                    <div class="stations-list-link-right">
                        <div class="stations-list-link-text">
                            <h4><?= $station->name ?></h4>
                            <p><?= $station->description ?></p>
                        </div>
                        <div class="stations-list-link-button">Zur Station</div>
                    </div>
                </a>
            </li>
        <?php endforeach; ?>
    </ul>
</div>
